.h1Header {
  font-family: "Rock 3D", system-ui;
  text-align: center;
  margin: 60px;
  font-size: 5em;
  font-weight: bold;
  color: #d9534f;
  padding: 20px;
  line-height: 1.2;
  white-space: nowrap;


  text-shadow:
    -2px -2px 0 #ffe082,
    2px -2px 0 #ffe082,
    -2px 2px 0 #ffe082,
    2px 2px 0 #ffe082,
    -4px -4px 0 #ffe082,
    4px -4px 0 #ffe082,
    -4px 4px 0 #ffe082,
    4px 4px 0 #ffe082,
    -1px -1px 0 #ffe082,
    1px -1px 0 #ffe082,
    -1px 1px 0 #ffe082,
    1px 1px 0 #ffe082;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 60px;
}

.itemContainer {
  background-color: #f9f5f0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  padding: 20px;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.itemContainer:hover {
  transform: translateY(-25px);
  background-color: #cfccc9;
}

.itemContainer h2 {
  font-family: "Madimi One", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
  color: #4a4a4a;
}

.itemContainer p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 5px;
  color: #555;
  text-align: center;
}

.itemContainer img {
  border-radius: 8px;
  margin-bottom: 15px;
  object-fit: contain;
  max-width: 80%;
  height: auto;
}


/* global.css */

@media (max-width: 1045px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }

  .h1Header {
    font-size: 4em;
  }
}

@media (max-width: 792px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .h1Header {
    font-size: 3em;
  }

}

@media (max-width: 590px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }

  .h1Header {
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
  }
}
